# jacoco-android-plugin

./: Readme.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: publish.yml  pull-request.yml
src/integrationTest/kotlin/ru.samokryl.jacoco.android/: SimpleProjectIntegrationTest.kt
src/integrationTest/kotlin/ru.samokryl.jacoco.android/util/: BuildUtils.kt
src/main/kotlin/ru/samokryl/jacoco/android/: JacocoPlugin.kt
src/main/kotlin/ru/samokryl/jacoco/android/extension/: JacocoAndroidExtension.kt
src/main/kotlin/ru/samokryl/jacoco/android/task/: CreateFullReportTask.kt  JacocoReportTask.kt  MergeReportsTask.kt
src/test/kotlin/ru/samokryl/jacoco/android/: JacocoPluginIntegrationTest.kt
src/test/kotlin/ru/samokryl/jacoco/android/task/: CreateFullReportTaskTest.kt  JacocoReportTaskTest.kt  MergeReportsTaskTest.kt
src/test/resources/simpleProject/src/main/: TestClass.kt
src/test/resources/simpleProject/src/test/: SumClassTest.kt
